# Lower priority number masters will win in the case of duplicate
# domain names on a master with a higher priority number.
#
# Valid config_types are "bind" and "nsd"
<Local>
  config_type bind
  output_file /home/tim/nsd.conf.secondary
  tmp_file /tmp/nsd.conf.secondary.tmp
  reload_cmd "/usr/sbin/nsdc rebuild"
  zonefile_path 'slave/'
  zonefile_extension ".secondary"
</Local>
<Master>
# Zones from host1.
  ssh_host x.x.x.24
  ssh_user cpfa
  ssh_key_path /home/tim/.ssh/id_rsa2
  list_command bin/list_zones.pl
  priority 2
  ip x.x.x.24
</Master>
<Master>
# Zones from host2: the cPanel box;
  ssh_host x.x.x.28
  ssh_user tim
  ssh_key_path /home/tim/.ssh/id_rsa2
  list_command bin/list_zones.pl
  priority 1
  ip x.x.x.28
</Master>
